<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/addTweet"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="88dp"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_add_tweet"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/twitter_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timelineDivider"
        app:layout_constraintVertical_bias="0.133"
        app:layout_constraintLeft_toRightOf="@+id/addTweet"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/settingsButton"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="88dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/ic_settings_black_24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/timelineDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTweet"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timelineDivider">

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footerLinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="8dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>